//Stylesheet for the dropdown component.

.dropdown {
    position: relative;

    .dropdown__head {
        cursor: pointer;

        .icon_arrowTop,
        .icon_arrowBottom {
            width: 15px;
            height: 10px;
        }
    }

    .dropdown__bodyTriangleBack,
    .dropdown__bodyTriangleFront {
        z-index: 101;
    }

    .dropdown__bodyTriangleBack,
    .dropdown__bodyTriangleFront {
        display: none;
        width: 0;
        height: 0;
        position: absolute;

        border-left: 10px solid transparent;
        border-right: 10px solid transparent;
    }

    .dropdown__bodyTriangleBack {
        border-bottom: 10px solid #ebebeb;
    }

    .dropdown__bodyTriangleFront {
        border-bottom: 10px solid #fff;
    }

    .dropdown__body {
        display: none;
        position: absolute;
        width: 330px;
        z-index: 100;
        background-color: #fff;
        border: 1px solid #ebebeb;
        box-shadow: 0 3px 10px 0 rgba(0, 0, 0, 0.2);

        &_right {
            right: 0;
        }
        &_left {
            left: 0;
        }

        ul {
            padding: 10px 0;
            margin: 0;

            .dropdown__item {
                position: relative;
                list-style: none;
                padding: 6px 40px 6px 20px;
                cursor: pointer;
                border: 1px solid transparent;
                color: #616874;

                &.dropdown__itemDisabled {
                    opacity: 0.7;
                    cursor: default;
                }

                &:not(.dropdown__itemDisabled):hover,
                &.dropdown__itemActive:hover {
                    background-color: #cbf1ed;
                }

                &.dropdown__itemActive {
                    color: #f2661f;
                    font-weight: bold;
                }

                .icon_check {
                    width: 12px;
                    height: 12px;
                    margin-left: -2px;
                    margin-right: -3px;
                    margin-top: -4px;
                }
            }
        }
    }

    &.dropdown_opened {
        .dropdown__bodyTriangleBack,
        .dropdown__bodyTriangleFront,
        .dropdown__body {
            display: inline-block;
        }
    }

    .dropdown__button {
        display: block;
        background-color: #FAF9F7;
        text-align: center;
        padding: 10px 0;
        font-size: 15px;
        border-top: 1px solid #ebebeb;
    }
}